<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- -------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="checkout.css"/>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo"><img src="images/logo.png.webp"/></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="page.html">Pages</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="icon">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                   
                </ul>
            </div>
            
        </div>
       
    </div>

     <!-- -------------------image div -->

     <div class="about">
        <div class="container">
            <div class="container-text">
            <h2>Checkout</h2>
           <h3><a href="index.html" style="margin-right: 10px;">Home  </a><span>|</span><a href="cart.html" style="margin-left: 10px;"> Checkout </a></h3>
        </div>
        </div>
    </div>    


    <!-- ------------------cart section -------------------- -->

    <div class="checkout">
        
        <div class="checkout-form">
         <form action="#">
            
          <div class="row">
            <div class="col1">
                <h4>Contact information</h4>
            </div>
            <div class="col2"><h6>Already have an account?
                                <a href="login.html">Login</a>
                            </h6>
            </div>
          </div>
          <!-- ------- -->
          <div class="input-top">
            <input type="text" placeholder="Email or mobile phone number">
            <label for="kp">
            Keep me up to dateon news and exclusive offers
            <input type="checkbox" id="kp">
            <span class="checkmark"></span>
            </label>
            </div>
            <!-- ---- -->
            <div class="checkout-address">
                <h4>Shipping address</h4>
                <div class="row">
                <div class="col-1">
                <div class="input-item">
                <p>First name<span>*</span></p>
                <input type="text">
                </div>
                </div>
                <div class="col-1">
                <div class="input-item">
                <p>Last name<span>*</span></p>
                <input type="text">
                </div>
                </div>
                <div class="col-3">
                <div class="input-item">
                <p>Contact<span>*</span></p>
                <input type="text">
                </div>
                <div class="input-item-2">
                <p>Address<span>*</span></p>
                <input type="text" placeholder="Steet address">
                <input type="text" placeholder="Apartment, suite, unite ect ( optinal )">
                </div>
                <div class="input-item">
                <p>Town/City<span>*</span></p>
                <input type="text">
                </div>
                <div class="input-item">
                <p>Country/State<span>*</span></p>
                <input type="text">
                </div>
                <div class="input-item">
                <p>Postcode/Zip<span>*</span></p>
                <input type="text">
                </div>
                <div class="input-item">
                <p>Oder note<span>*</span></p>
                <input type="text" placeholder="Note about your order, e.g, special noe for delivery">
                </div>
                <label for="sv">
                Save this infomation for next time
                <input type="checkbox" id="sv">
                <span class="checkmark"></span>
                </label>
                </div>
                </div>
                </div>
            
            </form>
    
        </div>
        <div class="order">
            <div class="orderpage">
                
                <div class="checkout-proceed-title">
                <h4>Your order</h4>
                </div>
                <div class="checkout-proceed-coupon">
                <p>Enter coupon code. It will be applied at checkout.</p>
                <div class="coupon-input">
                <input type="text" placeholder="Your code here">
                <button type="submit">APPLY</button>
                </div>
                </div>
                <div class="checkout-proceed-product">
                <h5>Products</h5>
                <ul>
                <li>1x Succulent gym <span>$21.0</span></li>
                <li>1x The affogato <span>$21.0</span></li>
                <li>1x The dublin <span>$21.0</span></li>
                <li>1x The green thumb <span>$21.0</span></li>
                </ul>
                </div>
                <div class="checkout-proceed-total"> 
                <ul>
                <li>Subtotal <span>$217.00</span></li>
                <li>Total <span>$217.00</span></li>
                </ul>
                </div>
                <div class="checkout-proceed-widget">
                <label for="cp">
                Cheque payment
                <input type="checkbox" id="cp">
                <span class="checkmark"></span>
                </label>
                <label for="paypal">
                PayPal
                <input type="checkbox" id="paypal">
                <span class="checkmark"></span>
                </label>
                </div>
                <button type="submit" class="btn">PROCEED TO CHECKOUT</button>
                
            </div>
                
        </div>

        </div>
        
    
<!-- ------------------------------------------------------------- -->
    

    <section class="social-media">
        <div class="container">
            <div class="img1"><img src="images/image10.webp" width="100%"/></div>
            <div class="img1"><img src="images/image9.webp" width="100%"/></div>
            <div class="img1"><img src="images/image8.webp" width="100%"/></div>
            <div class="img1"><img src="images/image7.webp" width="100%"/></div>
            <div class="img1"><img src="images/image6.webp" width="100%"/></div>
        </div>
    </section>
        
    <!-- footer -->
  <footer class="footer">
    <div class="footer-row1">
        <div class="f-col1-logo">
            <img src="images/logo.png.webp"/>
        </div>
        <div class="f-col2">
            <p>The floristry business has a significant market in the corporate and social event world,
                as flowers</p>
        </div>
        <div class="f-col3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
    </div>
    <div class="footer-row2">
        <div class="f-col1">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Servcies</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="f-col2">
            <h4>Account</h4>
            <ul>
                <li><a href="#">My cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Login/Register</a></li>
            </ul>
        </div>
        <div class="f-col3">
            <h4>Newletter</h4>
            <p>Subcribe to our newsletter to get more free tips. No Spam, Promise.</p>
            <form action="#">
                <input type="text" placeholder="Email">
                <button type="submit">Subscribe</button>
                </form>              
            
        </div>
        <div class="f-col4">
            <h4>Get in touch</h4>
            <ul>
                <li>69 North Cleveland Street, Memphis,USA.</li>
                <li>(123) 8111 9210 - (012) 1111 6868</li>
                <li>Florisr@supportthem.com</li>
                </ul>
        </div>
    </div>


 </footer>

 

 <div class="f-copyright">
    
    
    <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> byColorlib</a>
    </p>
    
    
    </div>  

</body>
</html>