<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <!-- -------------------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="style.css"/>
            <link rel="stylesheet" href="contact.css"/>
</head>
<body>
    <input type="checkbox" id="click" />
    <div class="header">
        <div class="navbar">
            <div class="logo"><img src="images/logo.png.webp"/></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="page.html">Pages</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                    
                </ul>
                
            </nav>
            <div class="icon">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i>  (05)</li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>  (01)<li style="color:#f45d96;">$65.0</li></li>
                   
                </ul>
            </div>

            <div class="reg">
               <a href="login.html"> <button class="primary-btn">Login</button></a>
                <a href="register.html"><button class="primary-btn">Register</button></a>
            </div>
            <label for="click" id="hamburger"><i class="fa-solid fa-bars"></i></label>
        </div>
        
        
    </div>
    <!-- image section -->

    <div class="contact">
        <div class="container">
            <div class="container-text">
            <h2>Contact us</h2>
           <h3><a href="index.html">Home  </a><span>|</span><a href=".html">Contact</a></h3>
        </div>
        </div>
    </div>  
    <!-- --------------------- -->
    <section class="container-row">
        <div class="cr-col1">

            <h4>Get in touch</h4>
                <ul>
                    <li>69 North Cleveland Street, Memphis,USA.</li>
                    <li>(123) 8111 9210 - (012) 1111 6868</li>
                    <li>Florisr@supportthem.com</li>
                    </ul>
        </div>
        <div class="cr-col2">

            <form>
                    
                <h4>Contact Us</h4>
                <div class="row">
                <div class="col-1">                       
                <input type="text" placeholder="Email">
                </div>
                
                <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                        <button type="submit" class="site-btn">Send</button>
      
            </form>

        </div>

        <!-- <div class="cr-col3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.7826421500226!2d77.43174897480304!3d23.214590609136177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c439b181e1517%3A0x186420be64a857f3!2sVijay%20florist!5e0!3m2!1sen!2sin!4v1723321581027!5m2!1sen!2sin" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         -->

    </section>   
      <!-- section social media -->
    <section class="social-media">
        <div class="container">
            <div class="img1"><img src="images/image10.webp" width="100%"/></div>
            <div class="img1"><img src="images/image9.webp" width="100%"/></div>
            <div class="img1"><img src="images/image8.webp" width="100%"/></div>
            <div class="img1"><img src="images/image7.webp" width="100%"/></div>
            <div class="img1"><img src="images/image6.webp" width="100%"/></div>
        </div>
    </section>
    <!-- footer -->
     <footer class="footer">
        <div class="footer-row1">
            <div class="f-col1-logo">
                <img src="images/logo.png.webp"/>
            </div>
            <div class="f-col2">
                <p>The floristry business has a significant market in the corporate and social event world,
                    as flowers</p>
            </div>
            <div class="f-col3">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                
            </div>
        </div>
        <div class="footer-row2">
            <div class="f-col1">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Servcies</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="f-col2">
                <h4>Account</h4>
                <ul>
                    <li><a href="cart.html">My cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Login/Register</a></li>
                </ul>
            </div>
            <div class="f-col3">
                <h4>Newletter</h4>
                <p>Subcribe to our newsletter to get more free tips. No Spam, Promise.</p>
                <form action="#">
                    <input type="text" placeholder="Email">
                    <button type="submit">Subscribe</button>
                    </form>              
                
            </div>
            <div class="f-col4">
                <h4>Get in touch</h4>
                <ul>
                    <li>69 North Cleveland Street, Memphis,USA.</li>
                    <li>(123) 8111 9210 - (012) 1111 6868</li>
                    <li>Florisr@supportthem.com</li>
                    </ul>
            </div>
        </div>

    
     </footer>

     

     <div class="f-copyright">
        
        
        <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> byColorlib</a>
        </p>
        
        
        </div>

    
</body>
</html>